# detb-lablink-example

./: README.md  pom.xml
fmu/: DHNetworkCtrl.fmu  SingleConsumerWithBooster.fmu  TeststandCtrl.fmu
setup/: setup.cmd
setup/1_digital twin/: requirements.txt  teststand-opcua-server.py
setup/2_lablink_config/: detb-sim-test-config.db  run_config.cmd
setup/3_run_testbed/: dpb.cmd  opcua-teststand.cmd  plot-data-exchange.cmd  plot-mflow.cmd  plot-qflow.cmd  run_testbed.cmd  sim-consumer.cmd  sim-dhnetwork.cmd
